<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
		<form action="http://localhost:1234/login" method="POST">
			id: <input type="text" name="id">
			mdp: <input type="text" name="mdp">
			<input type="submit">
		</form>
	</body>
</html>
